DB_NAME=dbname
DB_HOST=dbhost
DB_PASS=dbpass
DB_USER=dbuser
DB_PORT=dbport
JWT_SECRET_KEY=secret-key
BASEPATH=http://localhost:8000
FE_BASEPATH=http://localhost:3000

SMTP_USER=mail@gmail.com
SMTP_PASS=your-smtp-password